# WheelOfFortune

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/dbsoftwares/dangerwheel/: DangerWheel.java
src/main/java/com/dbsoftwares/dangerwheel/api/: DWApi.java
src/main/java/com/dbsoftwares/dangerwheel/commands/: DangerWheelCommand.java
src/main/java/com/dbsoftwares/dangerwheel/commands/subcommands/: OptInSubCommand.java  OptOutSubCommand.java  ReloadSubCommand.java  SetWheelLocationSubCommand.java  SpinSubCommand.java  TestSubCommand.java
src/main/java/com/dbsoftwares/dangerwheel/hologram/: HologramCircle.java  HologramManager.java
src/main/java/com/dbsoftwares/dangerwheel/listeners/: PlayerListener.java
src/main/java/com/dbsoftwares/dangerwheel/script/: Script.java  ScriptData.java
src/main/java/com/dbsoftwares/dangerwheel/storage/: AbstractStorageManager.java
src/main/java/com/dbsoftwares/dangerwheel/storage/managers/: FileStorageManager.java  H2StorageManager.java  HikariStorageManager.java  MySQLStorageManager.java  SQLiteStorageManager.java
src/main/java/com/dbsoftwares/dangerwheel/utils/: Utils.java  XMaterial.java
src/main/java/com/dbsoftwares/dangerwheel/utils/objects/: CircleColor.java  WheelRun.java  WheelRunData.java
src/main/java/com/dbsoftwares/dangerwheel/wheel/: WheelCircle.java  WheelManager.java
src/main/java/com/dbsoftwares/dangerwheel/wheel/block/: BlockCircle.java  BlockManager.java  BlockWheelTask.java
src/main/java/com/dbsoftwares/dangerwheel/wheel/hologram/: HologramManager.java  HologramWheelTask.java
src/main/java/com/dbsoftwares/dangerwheel/wheel/managers/: HologramManager.java
src/main/java/com/dbsoftwares/wheeloffortune/: WheelOfFortune.java
src/main/java/com/dbsoftwares/wheeloffortune/api/: DWApi.java
src/main/java/com/dbsoftwares/wheeloffortune/commands/: FortuneWheelCommand.java
src/main/java/com/dbsoftwares/wheeloffortune/commands/subcommands/: OptInSubCommand.java  OptOutSubCommand.java  ReloadSubCommand.java  SetWheelLocationSubCommand.java  SpinSubCommand.java  TestSubCommand.java
src/main/java/com/dbsoftwares/wheeloffortune/listeners/: PlayerListener.java
src/main/java/com/dbsoftwares/wheeloffortune/script/: Script.java  ScriptData.java
src/main/java/com/dbsoftwares/wheeloffortune/storage/: AbstractStorageManager.java
src/main/java/com/dbsoftwares/wheeloffortune/storage/managers/: FileStorageManager.java  H2StorageManager.java  HikariStorageManager.java  MySQLStorageManager.java  SQLiteStorageManager.java
src/main/java/com/dbsoftwares/wheeloffortune/utils/: Utils.java  XMaterial.java
src/main/java/com/dbsoftwares/wheeloffortune/utils/objects/: CircleColor.java  WheelRun.java  WheelRunData.java
src/main/java/com/dbsoftwares/wheeloffortune/wheel/: WheelCircle.java  WheelManager.java
src/main/java/com/dbsoftwares/wheeloffortune/wheel/block/: BlockCircle.java  BlockManager.java  BlockWheelTask.java
src/main/java/com/dbsoftwares/wheeloffortune/wheel/hologram/: HologramManager.java  HologramWheelTask.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/schemas/: h2.sql  mysql.sql
